services:
  - type: web
    name: jiosaavn-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: SECRET
        value:jiosaavnapi_agk 